spring.application.name=mashhad-guide
spring.datasource.url=jdbc:postgresql://localhost:5433/mashhad_db
spring.datasource.username=postgres
spring.datasource.password=Jk%3470000H

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static/

server.error.whitelabel.enabled=false
spring.thymeleaf.cache=false  

